<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
<head>
  <title>"Breaking Chains: Empowering Minds, Erasing Stigma"
</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="reset-webview.css" rel="stylesheet" type="text/css" />
</head>
</head> 

  <body>
  <nav class = "navbar">
      <a href="index.html">Home</a>
      <a href="petition.html">Petition</a>
      <a href="resources.html">Resources</a>
      <a href="#contact">Contact</a>
  </nav>
  <body>

  <body>
    <div class="petition" id="petition">

    <h1>Sign Our Petition 📢</h1>
    <div class="petition-container">


      <div class="petition-para">
        <p>We are writing to you today to urge your support for a cause that affects millions of lives every day: mental health awareness and support. We are dedicated to advocating for improved mental health services, breaking the stigma surrounding mental illness, and ensuring that everyone has access to the support they need.</p>
      </div>

      <div id="signatures">
        <p>🖊️ DJ from Brooklyn supports this.</p>
        <p>🖊️ Amy from Queens supports this.</p>
        <p>🖊️ Teresa from Harlem supports this.</p>
      </div>

    </div>
    
  <form id = "sign-petition" title="sign-petition">
    <p>
      First Name:
    </p>
    <input type = "text" id ="name" placeholder = "Name">
    <p>
      Hometown:
    </p>
    <input type = "text" id ="hometown" placeholder ="Hometown">
    <p>
      Email:
    </p>
    <input type = "text" id ="email" placeholder = " Email">
    <p> </p>
  </form>
      <button id="sign-now-button">Sign Now</button>
      <div>
  </body>

         <script src="petition.js"></script>
    </html>